<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Drink App</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
      
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>   
    <body>
        <div class="mobile-container">
            <header>
                <h2>W zdjeciach znajduja sie odnosniki do skladu danego drinku</h2>
                <iput tpe="txt"/>
                <butn id="seach"><i cass="fs fa-search"></i></buton>
            </header>
            <div class="fav-container">
                <h3>Favorite Drinks</h3>
               <ul class="fav-drinks">
                   <li><a href="sklad/barbados.html"><img src="blue lady.png" alt="blue lady"></a><span>Bluelady</span></li>
                   <li><a href="sklad/will.html"><img src="will.png" alt="blue lady"></a><span>Bluelady</span></li>               
                   <li><a href="sklad/springtime.html"><img src="springtime.png" alt="springtime"></a><span>Springtime</span></li>
                   <li><a href="sklad/barbados.html"><img src="barbados.png" alt="barbados"></a><span>Barbados</span></li>
                   <li><a href="sklad/es_martini.html"><img src="es_martini.jpg" alt="Esspreso Martini"></a><span>Esspreso Martini</span></li>
                   <li><a href="sklad/Red_rasputin.html"><img src="Red_rasputin.png" alt="Red Rasputin"></a><span>Red rasputin</span></li>
                   <li><a href="sklad/Wa-Hoo-Wa.html"><img src="Wa-Hoo-Wa.jpg" alt="Wa Ho Wa"></a><span>Wa-Hoo-Wa</span></li>
                   <li><a href="sklad/new_york.html"><img src="new_york.jpg" alt="new_york"></a><span>New York</span></li>
                   <li><a href="sklad/Whiskey-sour.html"><img src="whiskey-sour.jpg" alt="whiskey-sour"></a><span>Whiskey sour</span></li>
                   <li><a href="sklad/Mojito.html"><img src="Mojito.jpg" alt="Mojito"></a><span>Mojito</span></li>
               </ul>
               <h4>Favorite Shots</h4>
               <ul class="fav-drinks">
                <li><a href="sklad/Mojito.html"><img src="Kamikadze.jpg" alt="Kamikadze"></a><span>Kamikadze</span></li>
                <li><a href="sklad/maddog.html"><img src="maddog.jpg" alt="maddog"></a><span>Wściekły pies</span></li>               
                <li><a href="sklad/Kolorowe.html"><img src="kolorowe.jpg" alt="kolorowe"></a><span>Kolorowe shoty</span></li>
                <li><a href="sklad/lapd.html"><img src="LAPD-Nightshift.jpg" alt="LAPD-Nightshift"></a><span>LAPD-Nightshift</span></li>
                <li><a href="sklad/opening.html"><img src="opening-shot.jpg" alt="opening-shot"></a><span>Opening shot</span></li>
            </ul>
            </div>
            <div class="drinks">
                <div class="drink">
                    

                </div>
            </div>
        </div>
     
    </body>
</html>